# MyMauiCoffeeApp

./: MyCoffeeApp.sln
MyCoffeeApp/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  MyCoffeeApp.csproj
MyCoffeeApp.Shared/: MyCoffeeApp.Shared.csproj
MyCoffeeApp.Shared/Models/: Coffee.cs
MyCoffeeApp.WebAPI/: CoffeeEndpoints.cs  MyCoffeeApp.WebAPI.csproj  Program.cs  appsettings.json
MyCoffeeApp.WebAPI/Data/: MyCoffeeAppWebAPIContext.cs
MyCoffeeApp.WebAPI/Properties/: launchSettings.json
MyCoffeeApp/Cells/: CoffeeCard.xaml
MyCoffeeApp/Helpers/: TheTheme.cs
MyCoffeeApp/Resources/Styles/: CoffeeAppStyles.xaml
MyCoffeeApp/ViewModels/MyCoffee/: AddMyCoffeeViewModel.cs
MyCoffeeApp/Views/: CoffeeEquipmentCVPage.xaml  CoffeeEquipmentCVPage.xaml.cs  CoffeeEquipmentPage.xaml  SettingsPage.xaml.cs
